{
  "name": "ron-swanson-api-netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-island-js/ron-swanson-api-netlify-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-island-js/ron-swanson-api-netlify-functions/issues"
  },
  "homepage": "https://github.com/coding-island-js/ron-swanson-api-netlify-functions#readme",
  "devDependencies": {
    "netlify-cli": "^6.14.0"
  }
}
